{
    "folders": [
        {
            "path": ".."
        },
    ],
    "settings": {
        "cSpell.words": [
            "ccitt",
            "dtype",
            "hexlify",
            "ndarray",
            "pyhost",
            "tobytes"
        ]
    }
}